# Sudoku

./: .gitignore  transactions.db
backend/: transactions.db
backend/springboot/: categories.arff  mvnw.cmd  pom.xml  transactions.db
backend/springboot/src/main/java/pl/mazurek/springboot/: Connect.java  SpringbootApplication.java  category.json  transactions-k.json
backend/springboot/src/main/java/pl/mazurek/springboot/api/: AppVersion.java  CategoriesApi.java  CategoriesController.java  CategoriesService.java  DataApi.java  DataController.java  DataService.java  MyAccountsController.java  PayeesController.java  TransactionsController.java
backend/springboot/src/main/java/pl/mazurek/springboot/config/: Config.java  CurrencyExchange.java  DataMapper.java  IdPrefixedGenerator.java  ModelClassifier.java  ModelGenerator.java  MyIdGenerator.java  Test.java  TransactionMapper.java
backend/springboot/src/main/java/pl/mazurek/springboot/entity/: Categories.java  Currency.java  Data.java  DataDto.java  DataDtoMapper.java  DataMapper.java  MyAccount.java  MyAccounts.java  Payees.java  Transaction.java  TransactionDtDto.java  TransactionDto.java  Transactions.java
backend/springboot/src/main/java/pl/mazurek/springboot/exception/: InvalidAmountException.java
backend/springboot/src/main/java/pl/mazurek/springboot/repo/: CategoriesRepo.java  DataRepo.java  MyAccountsRepo.java  PayeesRepo.java  TransactionRepo.java
backend/springboot/src/main/java/pl/mazurek/springboot/service/: CategoriesService.java  DataService.java  MyAccountsService.java  PayeesService.java  TransactionsService.java
backend/springboot/src/main/java/pl/mazurek/springboot/weka/: Classify.java  ModelClassifier.java  ModelGenerator.java
backend/springboot/src/main/resources/: application.properties
backend/springboot/src/test/java/pl/mazurek/springboot/: SpringbootApplicationTests.java
backend/springboot/src/test/java/pl/mazurek/springboot/repo/: PayeesRepoTest.java
backend/springboot/src/test/java/pl/mazurek/springboot/service/: DataAndCategoriesServiceTest.java  MyAccountServiceTest.java  PayeesServiceTest.java  TransactionsAndCategoriesServiceTest.java  TransactionsServiceTest.java  testtests.java
backend/springboot/src/test/resources/: application.properties
front/peachtreeBank/: .gitignore  README.md  angular.json  package-lock.json  package.json
front/peachtreeBank/src/: index.html  pink-bluegrey.css  proxy.conf.json  styles.scss
front/peachtreeBank/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  service.ts
front/peachtreeBank/src/app/components/accounts/: accounts.component.html  accounts.component.scss  accounts.component.ts
front/peachtreeBank/src/app/components/add-payees/: add-payees.component.html  add-payees.component.scss  add-payees.component.spec.ts  add-payees.component.ts
front/peachtreeBank/src/app/components/add-transaction/: add-transaction.component.html  add-transaction.component.scss  add-transaction.component.ts  dialog-content-example-dialog.html  field-require-dialog.html
front/peachtreeBank/src/app/components/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
front/peachtreeBank/src/app/components/back/: back.component.html  back.component.ts
front/peachtreeBank/src/app/components/payees/: dialog-content-confirm.html  payees.component.html  payees.component.scss  payees.component.spec.ts  payees.component.ts
front/peachtreeBank/src/app/components/transaction/: back.component.html  back.component.scss  back.component.spec.ts  back.component.ts
front/peachtreeBank/src/app/services/: client.service.ts  data-processor.spec.ts  data-processor.ts
